# This is a sample file for configuring TeamCity to use an external database.
# To make it effective, copy it to the "database.properties" file and modify the settings
# according to your environment.
# Do not modify this file, it will be overwritten on the TeamCity server start-up.
# See documentation at http://confluence.jetbrains.com/display/TCD8/Setting+up+an+External+Database

# Database: Microsoft SQL server (via native driver)
connectionUrl=jdbc:sqlserver://<hostname>:1433;databaseName=<dbname>

# Database: Microsoft SQL server (via jtds driver)
# connectionUrl=jdbc:jtds:sqlserver://<hostname>:1433/<dbname>

# Note: the following two properties are *not* used in case of Integrated Authentication.
connectionProperties.user=<username>
connectionProperties.password=<password>

# The maximum number of connections TeamCity can open on the database server.
maxConnections=50

# Specifies whether TeamCity should check each jdbc connection before use.
# It reduces the system performance but avoids cases when the system uses
# a connection that was closed by the database server due to a time-out or this
# connection was broken during the previous operation.
testOnBorrow=true
